# 500pxClient

./: .gitignore  README.md  build.gradle
app/: build.gradle  secret.properties
app/src/androidTest/java/com/ilkayaktas/makemepopular/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json_en/: isimler.json
app/src/main/assets/json_tr/: isimler.json
app/src/main/java/com/ilkayaktas/makemepopular/: App.java
app/src/main/java/com/ilkayaktas/makemepopular/controller/: DataManager.java  IDataManager.java
app/src/main/java/com/ilkayaktas/makemepopular/controller/api/: FiveHundredPxApiHelper.java  IFiveHundredPxApiHelper.java
app/src/main/java/com/ilkayaktas/makemepopular/controller/api/fivehundredpx/http/: FiveHundredPxPhotoService.java
app/src/main/java/com/ilkayaktas/makemepopular/controller/api/fivehundredpx/model/: LocalPhotoRepository.java
app/src/main/java/com/ilkayaktas/makemepopular/controller/api/fivehundredpx/model/photo/: Avatars.java  Default.java  EditoredBy.java  Filters.java  Image.java  Large.java  Photo.java  PhotoResponse.java  SinglePhotoResponse.java  Small.java  Tiny.java  User.java
app/src/main/java/com/ilkayaktas/makemepopular/controller/db/: DbHelper.java  IDbHelper.java
app/src/main/java/com/ilkayaktas/makemepopular/controller/db/crud/: DatabaseManager.java  DatabaseMigration.java  RealmManager.java
app/src/main/java/com/ilkayaktas/makemepopular/controller/pref/: IPreferenceHelper.java  PreferenceHelper.java
app/src/main/java/com/ilkayaktas/makemepopular/controller/services/: MobssAsyncTask.java
app/src/main/java/com/ilkayaktas/makemepopular/controller/strategy/: Strategy.java
app/src/main/java/com/ilkayaktas/makemepopular/di/annotations/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/ilkayaktas/makemepopular/di/components/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/ilkayaktas/makemepopular/di/modules/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/ilkayaktas/makemepopular/events/: FavorySelectedEvent.java
app/src/main/java/com/ilkayaktas/makemepopular/model/api/: Dummy.java
app/src/main/java/com/ilkayaktas/makemepopular/model/app/: Dummy.java
app/src/main/java/com/ilkayaktas/makemepopular/model/db/realm/: RealmPhoto.java
app/src/main/java/com/ilkayaktas/makemepopular/model/jobs/: Dummy.java
app/src/main/java/com/ilkayaktas/makemepopular/model/services/: Dummy.java
app/src/main/java/com/ilkayaktas/makemepopular/utils/: ActivityUtils.java  AppConstants.java  CommonUtils.java  DateUtils.java  KeyboardUtils.java  MeasureUtils.java  MessagesUtils.java  ObjectConverter.java  PhotoLoader.java
app/src/main/java/com/ilkayaktas/makemepopular/views/activities/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/ilkayaktas/makemepopular/views/activities/fullphotoscreen/: FullPhotoScreenActivity.java  FullPhotoScreenMvpPresenter.java  FullPhotoScreenMvpView.java  FullPhotoScreenPresenter.java
app/src/main/java/com/ilkayaktas/makemepopular/views/activities/home/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/ilkayaktas/makemepopular/views/activities/splash/: SplashScreenActivity.java  SplashScreenMvpPresenter.java  SplashScreenMvpView.java  SplashScreenPresenter.java
app/src/main/java/com/ilkayaktas/makemepopular/views/adapters/: PhotoAdapter.java  PhotoGridAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/ilkayaktas/makemepopular/views/fragments/photogrid/: PhotosGridFragment.java  PhotosGridFragmentMvpPresenter.java  PhotosGridFragmentMvpView.java  PhotosGridFragmentPresenter.java
app/src/main/java/com/ilkayaktas/makemepopular/views/widgets/dialogs/rateme/: Config.java  RateMe.java
app/src/main/java/com/ilkayaktas/makemepopular/views/widgets/gradientbckg/: FlowingGradient.java
app/src/main/java/com/ilkayaktas/makemepopular/views/widgets/gridlayout/: CustomGridLayoutManager.java  InfiniteScrollListener.java  SpaceItemDecorator.java
app/src/main/java/com/ilkayaktas/makemepopular/views/widgets/listview/: ContentHeightListView.java
app/src/main/java/com/ilkayaktas/makemepopular/views/widgets/viewpagers/: NonScrollableViewPager.java
app/src/main/res/drawable/: all_bggradienttranslate.xml  ic_500px_black.xml  ic_500px_icon.xml  ic_500px_white.xml  ic_download.xml  ic_favoried.xml  ic_favory.xml  ic_history.xml  ic_left_arrow.xml  ic_main_favorites.xml  ic_main_goback.xml  ic_main_list.xml  ic_main_shuffle.xml  ic_wallpaper.xml  main_bottomframe_selector.xml  main_dialog_languagebuttonselector.xml  main_rounded_button_selector.xml  main_rounded_numara_selector.xml
app/src/main/res/layout/: activity_fullphotoscreen.xml  activity_main.xml  activity_splashscreen.xml  fragment_photogrid.xml  fragment_photogrid_item.xml  layout_full_actionbar.xml  layout_full_bottombar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integer_array.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/ilkayaktas/makemepopular/: ExampleUnitTest.java
app/src/test/java/com/ilkayaktas/makemepopular/controller/api/: FiveHundredPxApiHelperTest.java
gradle/wrapper/: gradle-wrapper.properties
